{
    "name": "typescript-log",
    "version": "1.1.1",
    "description": "Logger interface with a few simple implementations, interface compatible with pino, bunyan and probably others",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "sideEffects": false,
    "repository": "github:sevenwestmedia-labs/typescript-log",
    "scripts": {
        "prepack": "yarn verify && yarn build",
        "build": "yarn build:esm && yarn build:cjs",
        "build:esm": "tsc --module es2015 --target es5 --outDir dist/esm -p tsconfig.build.json",
        "build:cjs": "tsc --module commonjs --target es5 --outDir dist/cjs -p tsconfig.build.json",
        "lint": "eslint --ext .js,.ts .",
        "test": "jest",
        "verify": "yarn tsc -p tsconfig.json && yarn test && yarn lint",
        "changeset": "changeset",
        "release": "yarn verify && changeset publish"
    },
    "keywords": [
        "typescript",
        "Logger",
        "pino",
        "bunyan",
        "types"
    ],
    "author": "Jake Ginnivan",
    "license": "MIT",
    "devDependencies": {
        "@changesets/cli": "^2.9.1",
        "@types/jest": "^26.0.0",
        "@typescript-eslint/eslint-plugin": "^3.3.0",
        "@typescript-eslint/parser": "^3.3.0",
        "eslint": "^7.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-wanews-base": "^2.2.0",
        "jest": "^26.0.1",
        "ts-jest": "^26.1.0",
        "tslib": "^2.0.0",
        "typescript": "^3.9.5"
    },
    "peerDependencies": {
        "tslib": "^2.0.0"
    }
}
